<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:background">@color/trans</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="drawerArrowStyle">@style/WhiteDrawerIconStyle</item>
    </style>

    <style name="WhiteDrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="Widget.Design.TextInputLayout" parent="AppTheme">
        <item name="hintTextAppearance">@color/preto</item>
        <item name="errorTextAppearance">@color/preto</item>
        <item name="counterTextAppearance">@color/preto</item>
        <item name="counterOverflowTextAppearance">@color/preto</item>
        <item name="selectableItemBackgroundBorderless">@color/preto</item>
        <item name="selectableItemBackground">@color/preto</item>
        <item name="dividerHorizontal">@color/preto</item>

        <item name="colorControlNormal">@color/preto</item>
        <item name="colorControlActivated">@color/preto</item>
        <item name="colorControlHighlight">@color/preto</item>
        <item name="colorAccent">@color/preto</item>
        <item name="android:textColorHint">@color/preto</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/cinzento</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/cinzento</item>
        <item name="colorAccent">@color/cinzento</item>
        <item name="colorControlNormal">@color/cinzento</item>
        <item name="colorControlActivated">@color/cinzento</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12dp</item>
        <item name="android:textStyle">normal</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
</resources>
